apiVersion: v1
kind: Secret
metadata:
  name: accounting-manager-secrets
type: Opaque
data:
  db-username: YWRtaW4=  # admin en base64
  db-password: YWRtaW4=  # admin en base64
  db-root-password: YWRtaW4=  # admin en base64 